InteractiveCollages/CameraSettings.xaml

<Window x:Name="CameraSettings1" x:Class="InteractiveCollages.CameraSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveCollages"
        mc:Ignorable="d"
        Title="CameraSettings" Height="230" Width="310">
    <Grid>
        <Label Content="Video Index: " HorizontalAlignment="Left" Margin="21,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Greenscreen Values: " HorizontalAlignment="Left" Margin="162,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_VidIndex" HorizontalAlignment="Left" Height="23" Margin="21,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32"/>
        <Label Content="Min: " HorizontalAlignment="Left" Margin="162,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Min" HorizontalAlignment="Left" Height="23" Margin="198,52,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="32"/>
        <Label Content="Max: " HorizontalAlignment="Left" Margin="162,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Max" HorizontalAlignment="Left" Height="23" Margin="198,80,0,0" TextWrapping="Wrap" Text="42" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="Button_SetVidIndex" Content="Set" HorizontalAlignment="Left" Margin="38,88,0,0" VerticalAlignment="Top" Width="75" Click="Button_SetVidIndex_Click"/>
        <Button x:Name="Button_SetGreen" Content="Set" HorizontalAlignment="Left" Margin="183,126,0,0" VerticalAlignment="Top" Width="75" Click="Button_SetGreen_Click"/>

    </Grid>
</Window>
