InteractiveCollages/CameraSettings.xaml

<Window x:Name="CameraSettings1" x:Class="InteractiveCollages.CameraSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveCollages"
        mc:Ignorable="d"
        Title="CameraSettings" Height="450" Width="800" Loaded="CameraSettings1_Loaded">
    <Grid>
        <ComboBox x:Name="devicesCombo" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="devicesCombo_SelectionChanged"/>
        <Label Content="Source:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="147,151,0,0" VerticalAlignment="Top" Width="75" Click="connectButton_Click"/>
        <ComboBox x:Name="videoResolutionsCombo" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Video res:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="snapshotResolutionsCombo" HorizontalAlignment="Left" Margin="192,102,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Snap res:" HorizontalAlignment="Left" Margin="192,71,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
