InteractiveCollages/Views/CollageView.xaml

<UserControl x:Class="InteractiveCollages.Views.CollageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractiveCollages.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="720">
    <Grid >
        <Image Source="../Resources/UI/Backgrounds/Background_collage.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="720"/>
        <Image x:Name="ImageCollage" Source="../Resources/Collages/IMG_0001.jpeg" Width="550" Height="550" Margin="84,51,86,119"/>
        <Image x:Name="ImageUser" Source="../Resources/temp/temp.png" Margin="84,189,106,119"/>

        <Button x:Name="ButtonShare" Click="ButtonShare_OnClick" RenderTransformOrigin="0.5,0.5" Width="131"  Margin="280,647,309,41" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Resources/UI/Button_uploaden.png" Width="127" Height="23"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ButtonOver"  RenderTransformOrigin="0.5,0.5"  Margin="80,647,440,41" Click="ButtonOver_Click" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Resources/UI/Button_ander.png" Width="191" Height="23"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ButtonRestart"  RenderTransformOrigin="0.5,0.5"  Margin="462,647,52,41" Click="ButtonRestart_Click" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Resources/UI/Button_opnieuwCollage.png" Width="190" Height="23"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
