InteractiveCollages/Views/PhotoView.xaml

<UserControl x:Class="InteractiveCollages.Views.PhotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractiveCollages.Views"
             xmlns:wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="720" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>

        <Image Source="../Resources/UI/Backgrounds/Background_photo.png" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <!--Controls-->
        <wpf:WebCameraControl x:Name="webCameraControl"  Loaded="webCameraControl_Loaded"  Width="400" Height="400"/>
        <Image x:Name="Image_preview" Width="400" Height="400" Opacity="100" />
        <Image Source="../Resources/UI/PNG/flower.png" Margin="48,44,461,527"/>
        <Button x:Name="ButtonCapture" Click="Button_capture_Click" Height="92" RenderTransformOrigin="0.5,0.5" Margin="84,595,117,33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Resources/UI/Button_makePhoto.png" Width="360" Height="92"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</UserControl>
