InteractiveCollages/Views/PhotoView.xaml

<UserControl x:Class="InteractiveCollages.Views.PhotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractiveCollages.Views"
             xmlns:wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="720" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>

        <Image Source="../Resources/UI/Backgrounds/Background_photo.png" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <!--Controls-->
        <wpf:WebCameraControl x:Name="webCameraControl"  Loaded="webCameraControl_Loaded"  Width="400" Height="300"/>
        <Image x:Name="Image_preview" Width="400" Height="400" Opacity="100" />
        <Rectangle Fill="#FFEC677A" Width="400" Height="2" Margin="0, 299, 0, 0" />
        <Image Source="../Resources/UI/PNG/flower.png" Margin="58,56,452,515" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.935"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ImageTevreden" Source="../Resources/UI/Text_tevreden.png" Width="341" Height="92" Visibility="Hidden" Margin="242,44,136,584"/>
        <Button x:Name="ButtonCapture" Click="Button_capture_Click" Height="92" Width="360" RenderTransformOrigin="0.5,0.5" Margin="94,595,117,33">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border>
                                    <Image Source="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Content">
                        <Setter.Value>
                            <BitmapImage UriSource="../Resources/UI/Button_makePhoto.png"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>

        <Button x:Name="ButtonContinue" Visibility="Hidden"  Height="92" RenderTransformOrigin="0.5,0.5" Margin="150,595,450,33" Click="ButtonContinue_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border>
                                    <Image Source="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Content">
                        <Setter.Value>
                            <BitmapImage UriSource="../Resources/UI/Button_verder.png"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>
    </Grid>

</UserControl>
