InteractiveCollages/Views/ShareView.xaml

<UserControl x:Class="InteractiveCollages.Views.ShareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractiveCollages.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="720">
    <UserControl.Resources>
        <Storyboard x:Key="Button_float" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ButtonShare">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Button_float}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Image Source="../Resources/UI/Backgrounds/Background_share.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="720"/>
        <Button x:Name="ButtonShare" RenderTransformOrigin="0.5,0.5" Width="190"  Height="25" Margin="272,573,258,122" Click="ButtonShare_Click" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Template>
                <ControlTemplate>
                    <Image Source="../Resources/UI/Button_opnieuw2.png" Width="140" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
